=====
SETUP
-13.356
34.352
20.997
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/n1735_s2
9.899
10.525
Z80A/cpu/u0/n1735_s1
10.530
11.562
ula/ram_cs_Z_2_s6
14.319
14.945
ula/ram_cs_Z_2_s8
18.522
19.148
ram5/n4_s1
20.303
20.929
keyboard/data_bus_Z_6_s7
24.370
25.192
keyboard/data_bus_Z_6_s1
28.593
29.219
keyboard/data_bus_Z_6_s
30.023
30.649
Z80A/cpu/DI_Reg_6_s0
34.352
=====
SETUP
-13.259
34.255
20.997
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/n1736_s3
9.084
10.116
Z80A/cpu/u0/n1747_s2
15.360
15.986
Z80A/cpu/u0/n1747_s0
15.992
17.024
Z80A/cpu/u0/A_i_2_s13
19.301
20.123
keyboard/data_bus_Z_4_s6
25.490
26.116
keyboard/data_bus_Z_2_s0
28.404
29.030
keyboard/data_bus_Z_2_s
30.489
31.521
Z80A/cpu/DI_Reg_2_s0
34.255
=====
SETUP
-12.310
33.306
20.997
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/n1736_s3
9.084
10.116
Z80A/cpu/u0/n1747_s2
15.360
15.986
Z80A/cpu/u0/n1747_s0
15.992
17.024
Z80A/cpu/u0/A_i_2_s13
19.301
20.123
keyboard/data_bus_Z_4_s6
25.490
26.116
keyboard/data_bus_Z_3_s0
27.919
28.741
keyboard/data_bus_Z_3_s
29.232
30.264
Z80A/cpu/DI_Reg_3_s0
33.306
=====
SETUP
-12.300
33.297
20.997
clk_ibuf
0.000
4.230
Z80A/cpu/u0/A_i_14_s530
4.474
4.932
Z80A/cpu/u0/n1738_s3
9.675
10.774
Z80A/cpu/u0/n1741_s0
12.723
13.545
Z80A/cpu/u0/A_i_8_s13
15.798
16.897
keyboard/data_bus_Z_4_s28
23.912
24.734
keyboard/data_bus_Z_4_s17
25.709
26.511
keyboard/data_bus_Z_4_s5
26.930
27.962
keyboard/data_bus_Z_4_s0
27.967
28.593
keyboard/data_bus_Z_4_s
30.378
31.200
Z80A/cpu/DI_Reg_4_s0
33.297
=====
SETUP
-12.268
33.265
20.997
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/n1736_s3
9.084
10.116
Z80A/cpu/u0/n1747_s2
15.360
15.986
Z80A/cpu/u0/n1747_s0
15.992
17.024
Z80A/cpu/u0/A_i_2_s13
19.301
20.123
keyboard/data_bus_Z_0_s9
25.490
26.116
keyboard/data_bus_Z_0_s1
26.121
27.220
keyboard/data_bus_Z_0_s
28.515
29.547
Z80A/cpu/DI_Reg_0_s0
33.265
=====
SETUP
-12.143
33.140
20.997
clk_ibuf
0.000
4.230
Z80A/cpu/u0/A_i_14_s530
4.474
4.932
Z80A/cpu/u0/n1738_s3
9.675
10.774
Z80A/cpu/u0/n1741_s0
12.723
13.545
Z80A/cpu/u0/A_i_8_s13
15.798
16.897
keyboard/data_bus_Z_0_s15
23.274
24.306
keyboard/data_bus_Z_1_s9
25.126
25.751
keyboard/data_bus_Z_1_s4
26.170
27.202
keyboard/data_bus_Z_1_s0
27.207
28.233
keyboard/data_bus_Z_1_s
28.652
29.751
Z80A/cpu/DI_Reg_1_s0
33.140
=====
SETUP
-10.649
31.646
20.997
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/n1735_s2
9.899
10.525
Z80A/cpu/u0/n1735_s1
10.530
11.562
ula/ram_cs_Z_2_s6
14.319
14.945
ula/ram_cs_Z_2_s8
18.522
19.148
ram4/n100_s0
20.501
21.323
keyboard/data_bus_Z_5_s1
23.939
25.038
keyboard/data_bus_Z_5_s
26.177
27.276
Z80A/cpu/DI_Reg_5_s0
31.646
=====
SETUP
-9.384
30.381
20.997
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/n1735_s2
9.899
10.525
Z80A/cpu/u0/n1735_s1
10.530
11.562
ula/ram_cs_Z_2_s6
14.319
14.945
ula/ram_cs_Z_2_s8
18.522
19.148
keyboard/data_bus_Z_4_s11
20.453
21.079
keyboard/data_bus_Z_7_s4
22.059
23.158
keyboard/data_bus_Z_7_s1
24.297
25.396
keyboard/data_bus_Z_7_s
25.402
26.501
Z80A/cpu/DI_Reg_7_s0
30.381
=====
SETUP
-8.307
29.303
20.997
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IR_2_s1
4.474
4.932
Z80A/cpu/u0/n620_s4
11.490
12.522
Z80A/cpu/u0/n620_s3
15.601
16.423
keyboard/data_bus_Z_6_s6
19.830
20.891
keyboard/data_bus_Z_6_s0
21.310
22.342
Z80A/cpu/n510_s3
28.204
29.303
Z80A/cpu/RD_s1
29.303
=====
SETUP
-9.325
10.681
1.356
clk_ibuf
0.000
4.230
Z80A/cpu/u0/Halt_FF_s5
4.474
4.932
gw_dram/dpb_inst_3
10.681
=====
SETUP
-8.384
49.851
41.467
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s11
9.875
10.974
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s7
12.289
13.111
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s1
13.117
14.216
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s
15.042
16.141
Z80A/cpu/u0/n3341_s25
19.126
20.158
Z80A/cpu/u0/n3341_s21
20.158
20.307
Z80A/cpu/u0/alu/n23_s7
21.291
22.390
Z80A/cpu/u0/alu/n23_s10
24.807
25.629
Z80A/cpu/u0/alu/n23_s11
28.718
29.817
Z80A/cpu/u0/alu/Q_v_0_s
30.153
30.703
Z80A/cpu/u0/alu/Q_v_1_s
30.703
30.760
Z80A/cpu/u0/alu/Q_v_2_s
30.760
30.817
Z80A/cpu/u0/alu/Q_v_3_s
30.817
30.874
Z80A/cpu/u0/alu/Q_v_4_s
33.546
34.109
Z80A/cpu/u0/n2169_s9
35.563
36.385
Z80A/cpu/u0/n2169_s6
38.822
39.644
Z80A/cpu/u0/n2161_s5
42.243
42.869
Z80A/cpu/u0/RegDIH_4_s5
42.880
43.979
Z80A/cpu/u0/RegDIL_4_s2
44.954
45.776
Z80A/cpu/u0/RegDIL_4_s1
45.781
46.603
Z80A/cpu/u0/Regs/RegsL[0]_RegsL[0]_0_1_s
49.851
=====
SETUP
-8.337
49.805
41.467
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s11
9.875
10.974
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s7
12.289
13.111
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s1
13.117
14.216
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s
15.042
16.141
Z80A/cpu/u0/n3341_s25
19.126
20.158
Z80A/cpu/u0/n3341_s21
20.158
20.307
Z80A/cpu/u0/alu/n23_s7
21.291
22.390
Z80A/cpu/u0/alu/n23_s10
24.807
25.629
Z80A/cpu/u0/alu/n23_s11
28.718
29.817
Z80A/cpu/u0/alu/Q_v_0_s
30.153
30.703
Z80A/cpu/u0/alu/Q_v_1_s
30.703
30.760
Z80A/cpu/u0/alu/Q_v_2_s
30.760
30.817
Z80A/cpu/u0/alu/Q_v_3_s
30.817
30.874
Z80A/cpu/u0/alu/Q_v_4_s
33.546
33.603
Z80A/cpu/u0/alu/Q_v_5_s
33.603
33.660
Z80A/cpu/u0/alu/Q_v_6_s
33.660
33.717
Z80A/cpu/u0/n2166_s11
37.192
37.818
Z80A/cpu/u0/n2166_s28
37.829
38.928
Z80A/cpu/u0/n2158_s6
42.187
43.286
Z80A/cpu/u0/RegDIH_7_s3
45.878
46.910
Z80A/cpu/u0/RegDIH_7_s1
47.720
48.819
Z80A/cpu/u0/Regs/RegsH[0]_RegsH[0]_0_1_s0
49.805
=====
SETUP
-8.184
49.651
41.467
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s11
9.875
10.974
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s7
12.289
13.111
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s1
13.117
14.216
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s
15.042
16.141
Z80A/cpu/u0/n3341_s25
19.126
20.158
Z80A/cpu/u0/n3341_s21
20.158
20.307
Z80A/cpu/u0/alu/n23_s7
21.291
22.390
Z80A/cpu/u0/alu/n23_s10
24.807
25.629
Z80A/cpu/u0/alu/n23_s11
28.718
29.817
Z80A/cpu/u0/alu/Q_v_0_s
30.153
30.703
Z80A/cpu/u0/alu/Q_v_1_s
30.703
30.760
Z80A/cpu/u0/alu/Q_v_2_s
30.760
30.817
Z80A/cpu/u0/alu/Q_v_3_s
30.817
30.874
Z80A/cpu/u0/alu/Q_v_4_s
33.546
33.603
Z80A/cpu/u0/alu/Q_v_5_s
33.603
33.660
Z80A/cpu/u0/alu/Q_v_6_s
33.660
33.717
Z80A/cpu/u0/n2166_s11
37.192
37.818
Z80A/cpu/u0/n2166_s28
37.829
38.928
Z80A/cpu/u0/n2158_s6
42.187
43.286
Z80A/cpu/u0/RegDIH_7_s3
45.878
46.910
Z80A/cpu/u0/RegDIH_7_s1
47.720
48.819
Z80A/cpu/u0/Regs/RegsH[0]_RegsH[0]_0_1_s1
49.651
=====
SETUP
-8.167
49.635
41.467
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s11
9.875
10.974
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s7
12.289
13.111
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s1
13.117
14.216
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s
15.042
16.141
Z80A/cpu/u0/n3341_s25
19.126
20.158
Z80A/cpu/u0/n3341_s21
20.158
20.307
Z80A/cpu/u0/alu/n23_s7
21.291
22.390
Z80A/cpu/u0/alu/n23_s10
24.807
25.629
Z80A/cpu/u0/alu/n23_s11
28.718
29.817
Z80A/cpu/u0/alu/Q_v_0_s
30.153
30.703
Z80A/cpu/u0/alu/Q_v_1_s
30.703
30.760
Z80A/cpu/u0/alu/Q_v_2_s
30.760
30.817
Z80A/cpu/u0/alu/Q_v_3_s
30.817
30.874
Z80A/cpu/u0/alu/Q_v_4_s
33.546
33.603
Z80A/cpu/u0/alu/Q_v_5_s
33.603
33.660
Z80A/cpu/u0/alu/Q_v_6_s
33.660
33.717
Z80A/cpu/u0/n2166_s11
37.192
37.818
Z80A/cpu/u0/n2166_s28
37.829
38.928
Z80A/cpu/u0/n2158_s6
42.187
43.286
Z80A/cpu/u0/RegDIH_7_s3
45.878
46.910
Z80A/cpu/u0/RegDIH_7_s1
47.720
48.819
Z80A/cpu/u0/Regs/RegsH[0]_RegsH[0]_0_1_s
49.635
=====
SETUP
-8.127
9.483
1.356
clk_ibuf
0.000
4.230
Z80A/cpu/u0/Halt_FF_s5
4.474
4.932
gw_dram/dpb_inst_1
9.483
=====
SETUP
-7.899
49.367
41.467
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s11
9.875
10.974
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s7
12.289
13.111
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s1
13.117
14.216
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s
15.042
16.141
Z80A/cpu/u0/n3341_s25
19.126
20.158
Z80A/cpu/u0/n3341_s21
20.158
20.307
Z80A/cpu/u0/alu/n23_s7
21.291
22.390
Z80A/cpu/u0/alu/n23_s10
24.807
25.629
Z80A/cpu/u0/alu/n23_s11
28.718
29.817
Z80A/cpu/u0/alu/Q_v_0_s
30.153
30.703
Z80A/cpu/u0/alu/Q_v_1_s
30.703
30.760
Z80A/cpu/u0/alu/Q_v_2_s
30.760
30.817
Z80A/cpu/u0/alu/Q_v_3_s
30.817
30.874
Z80A/cpu/u0/alu/Q_v_4_s
33.546
34.109
Z80A/cpu/u0/n2169_s9
35.563
36.385
Z80A/cpu/u0/n2169_s6
38.822
39.644
Z80A/cpu/u0/n2161_s5
42.243
42.869
Z80A/cpu/u0/RegDIH_4_s5
42.880
43.979
Z80A/cpu/u0/RegDIL_4_s2
44.954
45.776
Z80A/cpu/u0/RegDIL_4_s1
45.781
46.603
Z80A/cpu/u0/Regs/RegsL[0]_RegsL[0]_0_1_s0
49.367
=====
SETUP
-7.704
49.172
41.467
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s11
9.875
10.974
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s7
12.289
13.111
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s1
13.117
14.216
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s
15.042
16.141
Z80A/cpu/u0/n3341_s25
19.126
20.158
Z80A/cpu/u0/n3341_s21
20.158
20.307
Z80A/cpu/u0/alu/n23_s7
21.291
22.390
Z80A/cpu/u0/alu/n23_s10
24.807
25.629
Z80A/cpu/u0/alu/n23_s11
28.718
29.817
Z80A/cpu/u0/alu/Q_v_0_s
30.153
30.703
Z80A/cpu/u0/alu/Q_v_1_s
30.703
30.760
Z80A/cpu/u0/alu/Q_v_2_s
30.760
30.817
Z80A/cpu/u0/alu/Q_v_3_s
30.817
30.874
Z80A/cpu/u0/alu/Q_v_4_s
33.546
34.109
Z80A/cpu/u0/n2169_s9
35.563
36.385
Z80A/cpu/u0/n2169_s6
38.822
39.644
Z80A/cpu/u0/n2161_s5
42.243
42.869
Z80A/cpu/u0/RegDIH_4_s5
42.880
43.979
Z80A/cpu/u0/RegDIH_4_s2
45.284
46.383
Z80A/cpu/u0/RegDIH_4_s1
46.389
47.211
Z80A/cpu/u0/Regs/RegsH[0]_RegsH[0]_0_1_s1
49.172
=====
SETUP
-7.576
49.044
41.467
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s11
9.875
10.974
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s7
12.289
13.111
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s1
13.117
14.216
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s
15.042
16.141
Z80A/cpu/u0/n3341_s25
19.126
20.158
Z80A/cpu/u0/n3341_s21
20.158
20.307
Z80A/cpu/u0/alu/n23_s7
21.291
22.390
Z80A/cpu/u0/alu/n23_s10
24.807
25.629
Z80A/cpu/u0/alu/n23_s11
28.718
29.817
Z80A/cpu/u0/alu/Q_v_0_s
30.153
30.703
Z80A/cpu/u0/alu/Q_v_1_s
30.703
30.760
Z80A/cpu/u0/alu/Q_v_2_s
30.760
30.817
Z80A/cpu/u0/alu/Q_v_3_s
30.817
30.874
Z80A/cpu/u0/alu/Q_v_4_s
33.546
33.603
Z80A/cpu/u0/alu/Q_v_5_s
33.603
33.660
Z80A/cpu/u0/alu/Q_v_6_s
33.660
33.717
Z80A/cpu/u0/n2166_s11
37.192
37.818
Z80A/cpu/u0/n2166_s28
37.829
38.928
Z80A/cpu/u0/n2158_s6
42.187
43.286
Z80A/cpu/u0/RegDIH_7_s3
45.878
46.910
Z80A/cpu/u0/RegDIL_7_s1
46.921
47.743
Z80A/cpu/u0/Regs/RegsL[0]_RegsL[0]_0_1_s1
49.044
=====
SETUP
-7.576
49.044
41.467
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s11
9.875
10.974
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s7
12.289
13.111
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s1
13.117
14.216
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s
15.042
16.141
Z80A/cpu/u0/n3341_s25
19.126
20.158
Z80A/cpu/u0/n3341_s21
20.158
20.307
Z80A/cpu/u0/alu/n23_s7
21.291
22.390
Z80A/cpu/u0/alu/n23_s10
24.807
25.629
Z80A/cpu/u0/alu/n23_s11
28.718
29.817
Z80A/cpu/u0/alu/Q_v_0_s
30.153
30.703
Z80A/cpu/u0/alu/Q_v_1_s
30.703
30.760
Z80A/cpu/u0/alu/Q_v_2_s
30.760
30.817
Z80A/cpu/u0/alu/Q_v_3_s
30.817
30.874
Z80A/cpu/u0/alu/Q_v_4_s
33.546
33.603
Z80A/cpu/u0/alu/Q_v_5_s
33.603
33.660
Z80A/cpu/u0/alu/Q_v_6_s
33.660
33.717
Z80A/cpu/u0/n2166_s11
37.192
37.818
Z80A/cpu/u0/n2166_s28
37.829
38.928
Z80A/cpu/u0/n2158_s6
42.187
43.286
Z80A/cpu/u0/RegDIH_7_s3
45.878
46.910
Z80A/cpu/u0/RegDIL_7_s1
46.921
47.743
Z80A/cpu/u0/Regs/RegsL[0]_RegsL[0]_0_1_s0
49.044
=====
SETUP
-7.576
49.044
41.467
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s11
9.875
10.974
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s7
12.289
13.111
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s1
13.117
14.216
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s
15.042
16.141
Z80A/cpu/u0/n3341_s25
19.126
20.158
Z80A/cpu/u0/n3341_s21
20.158
20.307
Z80A/cpu/u0/alu/n23_s7
21.291
22.390
Z80A/cpu/u0/alu/n23_s10
24.807
25.629
Z80A/cpu/u0/alu/n23_s11
28.718
29.817
Z80A/cpu/u0/alu/Q_v_0_s
30.153
30.703
Z80A/cpu/u0/alu/Q_v_1_s
30.703
30.760
Z80A/cpu/u0/alu/Q_v_2_s
30.760
30.817
Z80A/cpu/u0/alu/Q_v_3_s
30.817
30.874
Z80A/cpu/u0/alu/Q_v_4_s
33.546
33.603
Z80A/cpu/u0/alu/Q_v_5_s
33.603
33.660
Z80A/cpu/u0/alu/Q_v_6_s
33.660
33.717
Z80A/cpu/u0/n2166_s11
37.192
37.818
Z80A/cpu/u0/n2166_s28
37.829
38.928
Z80A/cpu/u0/n2158_s6
42.187
43.286
Z80A/cpu/u0/RegDIH_7_s3
45.878
46.910
Z80A/cpu/u0/RegDIL_7_s1
46.921
47.743
Z80A/cpu/u0/Regs/RegsL[0]_RegsL[0]_0_1_s
49.044
=====
SETUP
-7.495
48.606
41.111
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s11
9.875
10.974
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s7
12.289
13.111
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s1
13.117
14.216
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s
15.042
16.141
Z80A/cpu/u0/n3341_s25
19.126
20.158
Z80A/cpu/u0/n3341_s21
20.158
20.307
Z80A/cpu/u0/alu/n23_s7
21.291
22.390
Z80A/cpu/u0/alu/n23_s10
24.807
25.629
Z80A/cpu/u0/alu/n23_s11
28.718
29.817
Z80A/cpu/u0/alu/Q_v_0_s
30.153
30.703
Z80A/cpu/u0/alu/Q_v_1_s
30.703
30.760
Z80A/cpu/u0/alu/Q_v_2_s
30.760
30.817
Z80A/cpu/u0/alu/Q_v_3_s
30.817
30.874
Z80A/cpu/u0/alu/Q_v_4_s
33.546
33.603
Z80A/cpu/u0/alu/Q_v_5_s
33.603
33.660
Z80A/cpu/u0/alu/Q_v_6_s
33.660
33.717
Z80A/cpu/u0/n2166_s11
37.192
37.818
Z80A/cpu/u0/n2166_s28
37.829
38.928
Z80A/cpu/u0/n2158_s6
42.187
43.286
Z80A/cpu/u0/n2182_s4
47.507
48.606
Z80A/cpu/u0/SP_7_s1
48.606
=====
SETUP
-7.495
48.606
41.111
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s11
9.875
10.974
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s7
12.289
13.111
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s1
13.117
14.216
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s
15.042
16.141
Z80A/cpu/u0/n3341_s25
19.126
20.158
Z80A/cpu/u0/n3341_s21
20.158
20.307
Z80A/cpu/u0/alu/n23_s7
21.291
22.390
Z80A/cpu/u0/alu/n23_s10
24.807
25.629
Z80A/cpu/u0/alu/n23_s11
28.718
29.817
Z80A/cpu/u0/alu/Q_v_0_s
30.153
30.703
Z80A/cpu/u0/alu/Q_v_1_s
30.703
30.760
Z80A/cpu/u0/alu/Q_v_2_s
30.760
30.817
Z80A/cpu/u0/alu/Q_v_3_s
30.817
30.874
Z80A/cpu/u0/alu/Q_v_4_s
33.546
33.603
Z80A/cpu/u0/alu/Q_v_5_s
33.603
33.660
Z80A/cpu/u0/alu/Q_v_6_s
33.660
33.717
Z80A/cpu/u0/n2166_s11
37.192
37.818
Z80A/cpu/u0/n2166_s28
37.829
38.928
Z80A/cpu/u0/n2158_s6
42.187
43.286
Z80A/cpu/u0/n2174_s4
47.507
48.606
Z80A/cpu/u0/SP_15_s1
48.606
=====
SETUP
-7.055
48.522
41.467
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s11
9.875
10.974
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s7
12.289
13.111
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s1
13.117
14.216
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s
15.042
16.141
Z80A/cpu/u0/n3341_s25
19.126
20.158
Z80A/cpu/u0/n3341_s21
20.158
20.307
Z80A/cpu/u0/alu/n23_s7
21.291
22.390
Z80A/cpu/u0/alu/n23_s10
24.807
25.629
Z80A/cpu/u0/alu/n23_s11
28.718
29.817
Z80A/cpu/u0/alu/Q_v_0_s
30.153
30.703
Z80A/cpu/u0/alu/Q_v_1_s
30.703
30.760
Z80A/cpu/u0/alu/Q_v_2_s
30.760
30.817
Z80A/cpu/u0/alu/Q_v_3_s
30.817
30.874
Z80A/cpu/u0/alu/Q_v_4_s
33.546
34.109
Z80A/cpu/u0/n2169_s9
35.563
36.385
Z80A/cpu/u0/n2169_s6
38.822
39.644
Z80A/cpu/u0/n2161_s5
42.243
42.869
Z80A/cpu/u0/RegDIH_4_s5
42.880
43.979
Z80A/cpu/u0/RegDIH_4_s2
45.284
46.383
Z80A/cpu/u0/RegDIH_4_s1
46.389
47.211
Z80A/cpu/u0/Regs/RegsH[0]_RegsH[0]_0_1_s0
48.522
=====
SETUP
-7.053
48.164
41.111
clk_ibuf
0.000
4.230
Z80A/cpu/u0/IStatus_0_s14
4.474
7.934
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s11
9.875
10.974
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s7
12.289
13.111
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s1
13.117
14.216
Z80A/cpu/u0/mcode/Set_BusB_To_Z_0_s
15.042
16.141
Z80A/cpu/u0/n3341_s25
19.126
20.158
Z80A/cpu/u0/n3341_s21
20.158
20.307
Z80A/cpu/u0/alu/n23_s7
21.291
22.390
Z80A/cpu/u0/alu/n23_s10
24.807
25.629
Z80A/cpu/u0/alu/n23_s11
28.718
29.817
Z80A/cpu/u0/alu/Q_v_0_s
30.153
30.703
Z80A/cpu/u0/alu/Q_v_1_s
30.703
30.760
Z80A/cpu/u0/alu/Q_v_2_s
30.760
30.817
Z80A/cpu/u0/alu/Q_v_3_s
30.817
30.874
Z80A/cpu/u0/alu/Q_v_4_s
33.546
34.109
Z80A/cpu/u0/n2169_s9
35.563
36.385
Z80A/cpu/u0/n2169_s6
38.822
39.644
Z80A/cpu/u0/n2161_s5
42.243
42.869
Z80A/cpu/u0/n2161_s4
42.880
43.979
Z80A/cpu/u0/n2169_s3
44.960
46.059
Z80A/cpu/u0/n2169_s0
47.342
48.164
Z80A/cpu/u0/DO_4_s0
48.164
=====
SETUP
-7.024
8.380
1.356
clk_ibuf
0.000
4.230
Z80A/cpu/u0/Halt_FF_s5
4.474
4.932
gw_dram/dpb_inst_0
8.380
=====
HOLD
0.564
3.888
3.323
clk_ibuf
0.000
3.126
Z80A/cpu/u0/A_i_14_s7
3.311
3.644
Z80A/cpu/u0/A_i_14_s735
3.888
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/uart_rx_inst/prescale_reg_6_s1
3.311
3.644
keyboard/uart_rx_inst/n437_s2
3.647
4.019
keyboard/uart_rx_inst/prescale_reg_6_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/uart_rx_inst/prescale_reg_8_s1
3.311
3.644
keyboard/uart_rx_inst/n435_s3
3.647
4.019
keyboard/uart_rx_inst/prescale_reg_8_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/uart_rx_inst/prescale_reg_10_s1
3.311
3.644
keyboard/uart_rx_inst/n433_s3
3.647
4.019
keyboard/uart_rx_inst/prescale_reg_10_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/uart_rx_inst/prescale_reg_11_s1
3.311
3.644
keyboard/uart_rx_inst/n432_s3
3.647
4.019
keyboard/uart_rx_inst/prescale_reg_11_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/uart_rx_inst/prescale_reg_14_s1
3.311
3.644
keyboard/uart_rx_inst/n429_s3
3.647
4.019
keyboard/uart_rx_inst/prescale_reg_14_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/uart_rx_inst/prescale_reg_17_s1
3.311
3.644
keyboard/uart_rx_inst/n426_s3
3.647
4.019
keyboard/uart_rx_inst/prescale_reg_17_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_1_s2
3.311
3.644
keyboard/n478_s3
3.647
4.019
keyboard/key_matrix_1_s2
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_5_s2
3.311
3.644
keyboard/n474_s3
3.647
4.019
keyboard/key_matrix_5_s2
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_6_s2
3.311
3.644
keyboard/n473_s3
3.647
4.019
keyboard/key_matrix_6_s2
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_10_s2
3.311
3.644
keyboard/n469_s3
3.647
4.019
keyboard/key_matrix_10_s2
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_39_s1
3.311
3.644
keyboard/n440_s2
3.647
4.019
keyboard/key_matrix_39_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_3_s1
3.311
3.644
keyboard/n476_s2
3.647
4.019
keyboard/key_matrix_3_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_4_s1
3.311
3.644
keyboard/n475_s2
3.647
4.019
keyboard/key_matrix_4_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_7_s1
3.311
3.644
keyboard/n472_s2
3.647
4.019
keyboard/key_matrix_7_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_8_s1
3.311
3.644
keyboard/n471_s2
3.647
4.019
keyboard/key_matrix_8_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_9_s1
3.311
3.644
keyboard/n470_s2
3.647
4.019
keyboard/key_matrix_9_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_11_s1
3.311
3.644
keyboard/n468_s2
3.647
4.019
keyboard/key_matrix_11_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_15_s1
3.311
3.644
keyboard/n464_s2
3.647
4.019
keyboard/key_matrix_15_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_17_s1
3.311
3.644
keyboard/n462_s2
3.647
4.019
keyboard/key_matrix_17_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_19_s1
3.311
3.644
keyboard/n460_s2
3.647
4.019
keyboard/key_matrix_19_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_20_s1
3.311
3.644
keyboard/n459_s2
3.647
4.019
keyboard/key_matrix_20_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_21_s1
3.311
3.644
keyboard/n458_s2
3.647
4.019
keyboard/key_matrix_21_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_22_s1
3.311
3.644
keyboard/n457_s2
3.647
4.019
keyboard/key_matrix_22_s1
4.019
=====
HOLD
0.708
4.019
3.311
clk_ibuf
0.000
3.126
keyboard/key_matrix_27_s1
3.311
3.644
keyboard/n452_s2
3.647
4.019
keyboard/key_matrix_27_s1
4.019
