//Copyright (C)2014-2025 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//Tool Version: V1.9.11.03 Education
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Sun 10 12 20:37:46 2025

IO_LOC "tmds_data_p[2]" 75,74;
IO_PORT "tmds_data_p[2]" IO_TYPE=LVCMOS18D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tmds_data_p[1]" 73,72;
IO_PORT "tmds_data_p[1]" IO_TYPE=LVCMOS18D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tmds_data_p[0]" 71,70;
IO_PORT "tmds_data_p[0]" IO_TYPE=LVCMOS18D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "tmds_clk_p" 69,68;
IO_PORT "tmds_clk_p" IO_TYPE=LVCMOS18D PULL_MODE=NONE DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "clk" 52;
IO_PORT "clk" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC "reset_n" 4;
IO_PORT "reset_n" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;

IO_LOC "btn" 3;
IO_PORT "btn" IO_TYPE=LVCMOS18 PULL_MODE=UP BANK_VCCIO=1.8;

/*
IO_LOC  "txd" 17;
IO_PORT "txd" IO_TYPE=LVCMOS33 PULL_MODE=UP;
*/
IO_LOC  "rxd" 18;
IO_PORT "rxd" IO_TYPE=LVCMOS33 PULL_MODE=UP;
